Straw Hat Pirates 4    
crews2.html:181 Red Hair Pirates 8
crews2.html:181 Buggy Pirates 12
crews2.html:181 Baroque Works 16
crews2.html:181 Whitebeard Pirates 20
crews2.html:181 Blackbeard Pirates 24
crews2.html:181 Donquixote Pirates 28
crews2.html:181 Marine 32
crews2.html:181 Thriller Bark Pirates 36
crews2.html:181 Firetank Pirates 40
crews2.html:181 Hawkins Pirates 42
crews2.html:181 Kid Pirates 46
crews2.html:181 Drake Pirates 48
crews2.html:181 Heart Pirates 52
crews2.html:181 Kuja Pirates 56
crews2.html:181 Impel Down 60
crews2.html:181 Big Mom Pirates 64
crews2.html:181 Beasts Pirates 68
crews2.html:181 Punk Hazard 71
crews2.html:181 Beautiful Pirates 74
crews2.html:181 Barto Club Pirates 77
crews2.html:181 Germa 66 81
crews2.html:181 CP9 85